"C:\Program Files\JetBrains\CLion 2017.3.2\bin\cmake\bin\cmake.exe" -E remove -f CMakeFiles\project2.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\project2.dir/objects.a @CMakeFiles\project2.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-7~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\project2.dir/objects.a -Wl,--no-whole-archive  -o project2.exe -Wl,--out-implib,libproject2.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\project2.dir\linklibs.rsp
